[gd_scene load_steps=3 format=3 uid="uid://vrrrgh3yhy1o"]

[ext_resource type="Script" uid="uid://xngfjbjckl3f" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://boftyqlbj40rp" path="res://Levels/level_one.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Level One" parent="." instance=ExtResource("3_h2yge")]
