[gd_scene load_steps=49 format=3 uid="uid://blupuowp83b53"]

[ext_resource type="PackedScene" uid="uid://dq025ydav7dml" path="res://Components/health_component.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://gkonyaf652jh" path="res://Entities/player.gd" id="1_kee72"]
[ext_resource type="Texture2D" uid="uid://bfb6k5bqivd3u" path="res://satiro-Sheet v1.1.png" id="3_xd3k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd3k7"]
size = Vector2(21, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxei"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfro"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyao0"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_005q7"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vikf"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmgb"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fg7"]
atlas = ExtResource("3_xd3k7")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbjbd"]
atlas = ExtResource("3_xd3k7")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka26g"]
atlas = ExtResource("3_xd3k7")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2w3h"]
atlas = ExtResource("3_xd3k7")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdsq"]
atlas = ExtResource("3_xd3k7")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llc5e"]
atlas = ExtResource("3_xd3k7")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmb0b"]
atlas = ExtResource("3_xd3k7")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcafi"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc8u"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_738w2"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m20"]
atlas = ExtResource("3_xd3k7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hnq"]
atlas = ExtResource("3_xd3k7")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknsg"]
atlas = ExtResource("3_xd3k7")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taegk"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee72"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmdv"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1j76"]
atlas = ExtResource("3_xd3k7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj0l"]
atlas = ExtResource("3_xd3k7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6mu"]
atlas = ExtResource("3_xd3k7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jwp"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5h13"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d5x"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2js"]
atlas = ExtResource("3_xd3k7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qynv"]
atlas = ExtResource("3_xd3k7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksrn"]
atlas = ExtResource("3_xd3k7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb6e"]
atlas = ExtResource("3_xd3k7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyssl"]
atlas = ExtResource("3_xd3k7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4qw"]
atlas = ExtResource("3_xd3k7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cb4"]
atlas = ExtResource("3_xd3k7")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mat3c"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc7a"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irn06"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fwn"]
atlas = ExtResource("3_xd3k7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3k7"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0x1"]
atlas = ExtResource("3_xd3k7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakct"]
atlas = ExtResource("3_xd3k7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47j4"]
atlas = ExtResource("3_xd3k7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2173n"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_xaxei")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ikfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyao0")
}],
"loop": false,
"name": &"dashing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_005q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2w3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmb0b")
}],
"loop": true,
"name": &"dying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_738w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknsg")
}],
"loop": true,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taegk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6mu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5h13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0d5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksrn")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyssl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cb4")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mat3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fwn")
}],
"loop": true,
"name": &"slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47j4")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_kee72")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_xd3k7")

[node name="Health Component" parent="." instance=ExtResource("1_4flbx")]

[node name="Animated Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2173n")
animation = &"dashing"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -89)
enabled = false
zoom = Vector2(2, 2)
limit_left = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
